{
    "name": "Chrono CO - Course d'Orientation EPS",
    "short_name": "Chrono CO",
    "description": "Application de chronométrage pour la course d'orientation en EPS",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#1a1a2e",
    "orientation": "any",
    "lang": "fr-FR",
    "categories": ["sports", "education", "utilities"],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
